@import 'vars';

.MyOrder {
	width: 361px;
    height: 90vh;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    background-color: white;
    top: 10vh;
    bottom: 0;
    border-radius: 6px;
    border: 1px solid var(--very-light-pink);
}
.my-order-content{
	height: 65vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.my-order-content::-webkit-scrollbar {
    -webkit-appearance: none;
}

    .my-order-content::-webkit-scrollbar:vertical {
        width: 5px;
    }

.my-order-content::-webkit-scrollbar-button:increment, .contenedor::-webkit-scrollbar-button {
    display: none;
}

.my-order-content::-webkit-scrollbar:horizontal {
    height: 5px;
}

.my-order-content::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: none;
}

.my-order-content::-webkit-scrollbar-track {
    border-radius: 10px;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title-order {
	font-size: var(--lg);
	font-weight: bold;
	color: var(--gray);
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}
